{let list-new-alias {kn/list/init} }
{let my-list [list-new-alias 1 2 3] }
{kn/list/length % (my-list) } `` should be 3


{let folder {kn/accessor/init-dir %} }
{kn/accessor/put-key-val % (folder "alice" 1) }
{kn/accessor/put-key-val % (folder "bob" 2) }
{kn/accessor/put-key-val % (folder "cindy" 3) }

{for
  (
    {let iter {kn/accessor/iter-head % (folder)} }
    [neq iter #nil;]
    {set iter {kn/accessor/iter-next % (folder iter) } }
  )
  #[
    [writeln
      "key: "
      {kn/accessor/iter-key % (folder iter) }
      " val: "
      {kn/accessor/iter-val % (folder iter) }
    ]
  ]
}


{let a 1}
{let b {kn/accessor/init-prop % (a) } }
{b := 2}
[writeln "after =, a " a ", b " b]

