[for {let i 0} [< % i 8 ] {set i [+ % i 1 ]}
  [do
    [writeln % "i : " i]

    [for {let j 0} [< % j 4 ] {set j [+ % j 1 ]}
      [do
        [if [> % j 2 ]
          [break ]
        ]
        [writeln % "    j : " j ]
      ]
    ]

    [if [> % i 4 ]
      [break ]
    ]
    
    [if [> % i 2 ]
      [continue ]
    ]
    [writeln % "should not print this line when i > 2" ]

    `` should print #ukn;
    [writeln % "  j in for i env " j ]
  
  ]
  
]
`` should print #ukn;
[writeln % "i in root env " i ]