

{let m
  {func (x y)
    #[
      [+ x y]
    ]
  }
}
[m 1 3 ]

{func n (x y)
  #[
    [* x y]
  ]
}
[n 2 3]

{let a 2}
{func foo ()
  #[
    [writeln "current env a value: " a]
  ]
}

{lambda bar ()
  #[
    [writeln "[bar] before set a " a]
    {let a 3}
    [foo]
  ]
}

[bar]


{lambda delay (x)
  #[
    {let a 100}
    {func :capture=[x a] ()
      #[
        [writeln "before deley eval x: " x]
        [writeln "before deley eval a: " a]
        {eval x}
      ]
    }
  ]
}

{let a [delay 5]}
[writeln a]
[writeln [a]]
