{set-dispatcher NumberDispacher
  #(
  :on-apply-args
    {lambda (args)
      #[
        [displayln "on-apply-args"]
      ]
    }
  :on-select-path
    {lambda (args)
      #[
        [displayln "on-select-path"]
      ]
    }
  :on-method-call
    {lambda (subj msg method-args)
      #[
        [writeln "on-method-call " msg]
        [writeln "method arg list " method-args]
        {cond
          [eq $+ msg]
          #[
            [writeln "composited + arg list " {kn/list/unshift % (method-args subj)} ]
            {apply $+ {kn/list/unshift % (method-args subj)} }
          ]
        }
      ]
    }
  :on-visit-vector
    {lambda (args)
      #[
        [displayln "on-visit-vector"]
      ]
    }
  :on-visit-table
    {lambda (args)
      #[
        [displayln "on-visit-table"]
      ]
    }
  :on-visit-cell
    {lambda (args)
      #[
        [displayln "on-visit-cell"]
      ]
    }

  )
}



[writeln [get-dispatcher-id 5] ]

[writeln {5 + (2 3 4) } ]

