

{set-dispatcher NumberDispacher
  #(
  :on-method-call
    {lambda (subj msg method-args)
      #[
        [writeln "on-method-call " msg]
        [writeln "method arg list " method-args]
        {cond
          [eq $+ msg]
          #[
            [writeln "composited + arg list " {kn/list/unshift % method-args subj} ]
            {apply $+ {kn/list/unshift % method-args subj} }
          ]
        }
      ]
    }
  :on-other-type
    {lambda (args)
      #[
        [displayln "on-other-type " args]
      ]
    }
  )
}

{set-dispatcher VectorDispacher
  #(
  :on-visit-vector
    {lambda (subj msg)
      #[
        [writeln "on-visit-vector, subj: " subj " msg: " msg]
      ]
    }
  :on-visit-table
    {lambda (subj msg)
      #[
        [writeln "on-visit-table, subj: " subj " msg: " msg]
        [writeln {kn/table/at-idx % msg 0} ]
        {kn/vector/at-idx % subj {kn/table/at-idx % msg 0} }
      ]
    }
  :on-visit-list
    {lambda (subj msg)
      #[
        [writeln "on-visit-list, subj: " subj " msg: " msg]
        [writeln "get vector index at " [car msg] ]
        {kn/vector/at-idx % subj [car msg] }
      ]
    }
  :on-visit-cell
    {lambda (subj msg)
      #[
        [writeln "on-visit-cell, subj: " subj " msg: " msg]
      ]
    }
  )
}


``[writeln [get-dispatcher-id 5] ]

``[writeln {5 + 2 3 4; + 6} ]

``{#<"a" "b" "c"> #<2> }

``[writeln {#<"a" "b" "c"> #(2) } ]
[writeln {#<"a" "b" "c">[0] } ]
``[writeln {#<"a" "b" #<"e" "f" "g">>[2][1] } ]
``{#<"a" "b" "c"> [2] }
``{#<"a" "b" "c"> {abc} }
``[writeln {#<"a" "b" "c"> {abc} } ]
